<!DOCTYPE html>
<html>
<head>
    <title>Hoverable Sidenav Buttons</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -100px;
            transition: 0.3s;
            padding: 20px;
            width: 120px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #html {
            top: 40px;
            background-color: #FF5733;
        }

        #css {
            top: 120px;
            background-color: #337AB7;
        }

        #bootstrap {
            top: 200px;
            background-color: #5BC0DE;
        }

        #javascript {
            top: 280px;
            background-color: #F0AD4E;
        }

        h1, p {
            margin-left: 110px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons to see the effect.</p>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="html">HTML</a>
        <a href="#" id="css">CSS</a>
        <a href="#" id="bootstrap">Bootstrap</a>
        <a href="#" id="javascript">JavaScript</a>
    </div>
</body>
</html>
