<!DOCTYPE html>
<html>
<head>
  <title>My Styled Page</title>
  <style>
    body {
      padding-left: 150px;
      color: #2C3E50;
      background-color: #c9fb00;
      font-family: Arial, sans-serif;
    }

    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 20px;
      left: 10px;
      width: 140px;
      background-color: #34495E;
      border-radius: 10px;
    }

    ul.navbar li {
      background: #1ABC9C;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }

    ul.navbar a {
      text-decoration: none;
      color: white;
      display: block;
    }

    ul.navbar a:hover {
      background-color: #16A085;
    }

    a:link {
      color: #2980B9;
    }

    a:visited {
      color: #8E44AD;
    }

    h1 {
      color: #2C3E50;
    }

    p {
      margin: 20px 0;
    }

    address {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px dotted #7F8C8D;
      color: #7F8C8D;
    }
  </style>
</head>

<body>
  <ul class="navbar">
    <li><a href="index.html">Home page</a></li>
    <li><a href="musings.html">Musings</a></li>
    <li><a href="town.html">My town</a></li>
    <li><a href="links.html">Links</a></li>
  </ul>

  <h1>My Styled Page</h1>

  <p>Welcome to my styled page!</p>
  <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>
  <p>There should be more here, but I don't know what yet.</p>

  <address>Made 12th July 2024<br>by myself.</address>
</body>
</html>
