<!DOCTYPE html>
<html>
<head>
    <title>Table with CSS</title>
    <style>
        th, td {
            border: 1px solid #2C3E50;
            padding: 10px;
        }
        table {
            border: 1px solid #2C3E50;
            border-radius: 10px;
            width: 100%;
            background-color: #ECF0F1;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            background-color: #3498DB;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #BDC3C7;
        }
        tr:hover {
            background-color: #A9CCE3;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Kaustubh</td>
            <td>Dhamija</td>
            <td>21</td>
        </tr>
        <tr>
            <td>anshul</td>
            <td>sinha</td>
            <td>94</td>
        </tr>
        <tr>
            <td>ankit</td>
            <td>kumar</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
